<!DOCTYPE html>
<meta charset="utf-8">
<Title>Page5 </Title> 
<header>
    <div id="header">
	<h1>US unemployment rate</h1>
    <h2>Slide 5</h2>
    </div>
    <div id="nav">
	<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="page1.html">2008</a></li>
		<li><a href="page2.html">2010</a></li>
        <li><a href="page3.html">2012</a></li>
        <li><a href="page4.html">2014</a></li>
        <li><a href="page5.html">2016</a></li>
        <li><a href="page6.html">2018</a></li>
        <li><a href="About.html">About the Visualization</a></li>
	</ul>
	</nav>
    </div>

	<h2>1. Chart </h2>
        <p><a href="page4.html"><-Previous Slide</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="page6.html">Next Slide -></a></p>
    <hr></hr>
	<h2>Unemployment rates by State in April 2016 </h2>

</header>
<!-- Example based on http://bl.ocks.org/NPashaP/a74faf20b492ad377312 -->
<!-- Example based on https://bl.ocks.org/mbostock/4060606-->

<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:120px;
    float:left;
    padding:5px; 
}
#section {
    width:500px;
    height:250px;
    padding:10px; 
}
    body {
	font: 11px sans-serif;
}
        
	.state{
		fill: none;
		stroke: #a9a9a9;
		stroke-width: 1;
	}
	.state:hover{
		fill-opacity:0.2;
	}
	#tooltip {   
		position: absolute;           
		text-align: center;
		padding: 20px;             
		margin: 10px;
		font: 12px sans-serif;        
		background: lightsteelblue;   
		border: 1px;      
		border-radius: 2px;           
		pointer-events: none;         
	}
	#tooltip h4{
		margin:0;
		font-size:14px;
	}
	#tooltip{
		background:rgba(0,0,0,0.9);
		border:1px solid grey;
		border-radius:5px;
		font-size:12px;
		width:auto;
		padding:4px;
		color:white;
		opacity:0;
	}
	#tooltip table{
		table-layout:fixed;
	}
	#tooltip tr td{
		padding:0;
		margin:0;
	}
	#tooltip tr td:nth-child(1){
		width:50px;
	}
	#tooltip tr td:nth-child(2){
		text-align:center;
	}
</style>
<body>
<div id="tooltip"></div><!-- div to hold tooltip. -->
<svg width="960" height="600" id="statesvg"></svg> <!-- svg to hold the map. -->
<script src="data_page/uStates.js"></script> <!-- creates uStates. -->
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>
    
<script>
/*  color scheme */
    var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height");
    
    var x = d3.scaleLinear()
    .domain([1, 8])
    .rangeRound([550, 810]);

var color = d3.scaleThreshold()
    .domain(d3.range(1, 10))
    .range(d3.schemeBlues[9]);/*schemeBlues*/

var g = svg.append("g")
    .attr("class", "key")
    .attr("transform", "translate(0,40)");

g.selectAll("rect")
  .data(color.range().map(function(d) {
      d = color.invertExtent(d);
      if (d[0] == null) d[0] = x.domain()[0];
      if (d[1] == null) d[1] = x.domain()[1];
      return d;
    }))
  .enter().append("rect")
    .attr("height", 8)
    .attr("x", function(d) { return x(d[0]); })
    .attr("width", function(d) { return x(d[1]) - x(d[0]); })
    .attr("fill", function(d) { return color(d[0]); });

g.append("text")
    .attr("class", "caption")
    .attr("x", x.range()[0])
    .attr("y", -6)
    .attr("fill", "#000")
    .attr("text-anchor", "start")
    .attr("font-weight", "bold")
    .text("Unemployment rate");

g.call(d3.axisBottom(x)
    .tickSize(13)
    .tickFormat(function(x, i) { return i ? x : x + "%"; })
    .tickValues(color.domain()))
  .select(".domain")
    .remove();

    
    
    
    

	function tooltipHtml(n, d){	/* function to create html content string in tooltip div. */
		return "<h4>"+n+"</h4><table>"+
			"<tr><td>Rate</td><td>"+(d.unemployment)+"%</td></tr>"
			"</table>";
	}
	
	var sampleData ={};	
	var Data = {"AL":5.8,"AK":6.9,"AZ":5.4,"AR":4.0,"CA":5.5,"CO":3.4,"CT":5.2,"DE":4.5,"DC":6.1,"FL":4.8,"GA":5.3,"HI":3.0,"ID":3.8,"IL":5.9,"IN":4.5,"IA":3.7,"KS":4.1,"KY":5.1,"LS":6.1,"ME":3.9,"MD":4.4,"MA":3.8,"MI":4.9,"MN":3.8,"MS":5.9,"MO":4.7,"MT":4.2,"NE":3.1,"NV":5.8,"NH":2.9,"NJ":5.1,"NM":6.7,"NY":4.8,"NC":5.0,"ND":3.1,"OH":5.0,"OK":4.9,"OR":5.0,"PA":5.4,"RI":5.3,"SC":5.0,"SD":3.0,"TN":4.7,"TX":4.6,"UT":3.5,"VT":3.3,"VA":4.1,"WA":5.4,"WV":6.1,"WI":4.1,"WY":5.5};
    ["HI", "AK", "FL", "SC", "GA", "AL", "NC", "TN", "RI", "CT", "MA",
	"ME", "NH", "VT", "NY", "NJ", "PA", "DE", "MD", "WV", "KY", "OH", 
	"MI", "WY", "MT", "ID", "WA", "DC", "TX", "CA", "AZ", "NV", "UT", 
	"CO", "NM", "OR", "ND", "SD", "NE", "IA", "MS", "IN", "IL", "MN", 
	"WI", "MO", "AR", "OK", "KS", "LS", "VA"]
		.forEach(function(d){ 
			sampleData[d]={unemployment:Data[d], color:color(Data[d])}; 
		});
	
	/* draw states on id #statesvg */	
	uStates.draw("#statesvg", sampleData, tooltipHtml);
	
	d3.select(self.frameElement).style("height", "600px"); 
    

</script>

</body>

    <div id="section">
	<h2>2. Description </h2>
	<p>It shows the recent unemployment rates by States in April 2016. A separate blue palette is used to distinguish states of different unemployment rates. The deeper the color, the higher the unemployment rate. You can see the detailed value when you put the mouse over the map. New Hampshire, Hawaii and South Dakota have the lowest unemployment rates.</p>
	
    </div>